<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8"> 
       <title>Ruberson Silva</title>
       <link rel="stylesheet" href="style.css">
   </head> 
   <body>
       <header>
           <img src="foto2.jpg" alt="foto de rosto" class="fotoperfil">
           <h1 id="title">
               Ruberson Silva
           </h1>
       </header>
       <section>
           <header>
               <h2 class="subtitle">Posts</h2>
           </header>
           <article class="post">
               <header>
                   <h3 class="posttitle">Post #1</h3>
                   <img src="images.jpg" alt="editor de texto em codigo html" class="postimage">
               </header>
               <p class="postcontent">
                Segundo a Organização para Cooperação 
                e Desenvolvimento Econômico (OCDE), 
                o conceito de <a href="https://www.linkedin.com/in/rubersonsilva/" target="_blank" >educação financeira</a> é o 
                processo que permite melhorar a compreensão 
                em relação aos produtos e serviços financeiros, se tornando capaz de 
                fazer escolhas de forma bem informada.  
               </p>
           </article>
       </section>
       <footer>
           <ul class="links">
               <li>
                   <a href="https://www.linkedin.com/in/rubersonsilva/"target="_blank">
                ruberson.as@gmail.com</a>
               </li>
               <li>
                   <a href="https://github.com/Ruberson1" target="_blank">
                GitHub</a>
               </li>
            </ul>
       </footer>
     
   </body>
</html>